plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(':apiml-utility')

    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.web
    implementation libs.spring.cloud.starter.eureka.client

    implementation libs.apache.commons.lang3
    implementation libs.janino

    compileOnly libs.jakarta.validation

    testImplementation libs.spring.boot.starter.test

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    annotationProcessor libs.lombok

    testFixturesImplementation libs.spring.boot.starter.test
    testFixturesImplementation libs.commons.io
    testFixturesImplementation libs.http.client5
    testFixturesImplementation libs.rest.assured
    testFixturesImplementation libs.lombok
    testFixturesAnnotationProcessor libs.lombok
}
