# api-layer

./: .codecov.yml  .editorconfig  .eslintrc.json  .gitignore  Api-Layer-Java.ppf  Api-Layer-Javascript.ppf  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  PIPELINE_STATUS.MD  Ports.txt  README.md  SECURITY.md  WORKFLOWS_STATUS_OVERVIEW.MD  apicatalog  bootstrap_gradlew.bat  build.gradle  build.gradle.kts  caching  codecov.sh  config.js  differentCommits  discovery  gateway  gradle.properties  gradlew  gradlew.bat  hist.txt  out.txy  package-lock.json  package.json  renovate-config.js  renovate.json  runIT  scans.md  settings.gradle  settings.gradle.kts  test.env  test.html  zowe-api.json
api-catalog-package/: build.gradle
api-catalog-package/src/main/resources/: manifest.yaml  pluginDefinition.json
api-catalog-services/: README.md  build.gradle  dependencies
api-catalog-services/gradle/: lite.gradle
api-catalog-services/src/main/resources/: MSD_FY23_GEN_API-Feedback_0_Contact-Us_MKT_FM_281.html  apicatalog-log-messages.yml  apicatalog-messages.yml  application.yml  logback.xml  messages.yml  parmlib.sh  robots.txt  sitemap.xml  substitute_swagger.json  users.yml
api-catalog-services/src/test/resources/: application-test.yml  application.yml  localhost_truststore.jks
api-catalog-ui/: build.gradle  file-updates.js
api-catalog-ui/frontend/: .babelrc.js  .env  .env.development  .env.production  .env.standalone  .env.test  .eslintrc  .eslintrc.js  .gitignore  README.md  apicatalog.issues  config-overrides.js  cypress.config.js  cypress.json  eslint.config.mjs  eslintrc.json  galen.config  jest.polyfills.js  npm-shrinkwrap.json  package-lock.json  package.json  pnpm-lock.yaml  pnpmfile.js
api-catalog-ui/frontend/cypress/fixtures/: testEnabler1.yaml
api-catalog-ui/frontend/cypress/plugins/: index.js
api-catalog-ui/frontend/cypress/support/: commands.js  e2e.js
api-catalog-ui/frontend/mocked-backend/: server.js
api-catalog-ui/frontend/mocked-backend/assets/: containers-all-up.json  containers.json
api-catalog-ui/frontend/mocked-backend/routes/: routes.js
api-catalog-ui/frontend/public/: index.html
api-catalog-ui/frontend/public/polyfills/: objectAssign.js
api-catalog-ui/frontend/src/: error-messages.json  index.css  index.js  index.scss  setupTests.js  webflow.css
api-catalog-ui/frontend/src/actions/: catalog-tile-actions.jsx  catalog-tile-actions.test.jsx  error-actions.jsx  error-actions.test.jsx  filter-actions.jsx  filter-actions.test.jsx  refresh-static-apis-actions.jsx  refresh-static-apis-actions.test.jsx  selected-service-actions.jsx  selected-service-actions.test.jsx  service-version-diff-actions.jsx  service-version-diff-actions.test.jsx  user-actions.jsx  user-actions.test.jsx  user.actions.jsx  wizard-actions.jsx  wizard-actions.test.jsx  wizard-fetch-actions.jsx  wizard-fetch-actions.test.jsx
api-catalog-ui/frontend/src/constants/: catalog-tile-constants.jsx  error-constants.jsx  refresh-static-apis-constants.jsx  selected-service-constants.jsx  user-constants.jsx  wizard-constants.jsx
api-catalog-ui/frontend/src/e2e/: README.md  e2e.test.jsx
api-catalog-ui/frontend/src/epics/: fetch-tiles-epic.test.jsx  fetch-tiles.jsx  index.jsx
api-catalog-ui/frontend/src/feedbackServices/: feedback.service.jsx  index.jsx  user.service.test.jsx
api-catalog-ui/frontend/src/helpers/: history.jsx  urls.jsx  urls.test.jsx
api-catalog-ui/frontend/src/integration-tests/: Integration.test.jsx  README.md
api-catalog-ui/frontend/src/reducers/: authentication-reducer.jsx  authentication-reducer.test.jsx  authentication.reducer.jsx  error-reducer.jsx  error-reducer.test.jsx  fetch-tile-reducer.jsx  fetch-tile-reducer.test.jsx  filter-reducer.jsx  filter-reducer.test.jsx  filters-reducer.test.jsx  index.jsx  loading-reducer.jsx  loading-reducer.test.jsx  refresh-static-apis-reducer.jsx  refresh-static-apis-reducer.test.jsx  selected-service-reducer.jsx  selected-service-reducer.test.jsx  service-version-diff-reducer.jsx  service-version-diff-reducer.test.jsx  tiles-reducer.jsx  tiles-reducer.test.jsx  wizard-reducer.jsx  wizard-reducer.test.jsx
api-catalog-ui/frontend/src/selectors/: selectors.jsx  selectors.test.jsx
api-catalog-ui/frontend/src/services/: index.jsx  user.service.jsx  user.service.test.jsx
api-catalog-ui/frontend/src/services copy/: index.jsx
api-catalog-ui/frontend/src/utils/: countAdditionalContent.js  countAdditionalContent.test.js  educational_contents.json  filterApis.js  filterApis.test.js  generateSnippets.js  generateSnippets.test.js  utilFunctions.js  utilFunctions.test.js
api-catalog-ui/frontend/test/: readme.MD
apiml-common/: build.gradle
apiml-common/src/main/resources/: apiml-common-log-messages.yml  apiml-common-messages.yml  common-log-messages.yml  logback.xml
apiml-extension-loader/: build.gradle
apiml-sample-extension/: README.md  build.gradle
apiml-sample-extension-package/: build.gradle
apiml-sample-extension/gradle/: lite.gradle
apiml-secured-service/: build.gradle
apiml-security/: build.gradle
apiml-security-common/: README.md  build.gradle
apiml-security-common/test-programs/: CheckPerm.java  README.md  build.sh
apiml-tomcat-common/: build.gradle
apiml-utility/: build.gradle
caching-service/: .gitignore  README.md  build.gradle
caching-service-package/: build.gradle
certificate-analyser/: README.md  build.gradle
client-cert-auth-sample/: build.gradle
cloud-gateway-service/: README.md  build.gradle
cloud-gateway-service/gradle/: lite.gradle
common-service-core/: build.gradle
discoverable-client/: README.md  build.gradle
discovery/: build.gradle  settings.gradle
discovery-package/: build.gradle
discovery-service/: build.gradle  dependencies
discovery-service/gradle/: lite.gradle
enabler-spring-boot-v1/: build.gradle
gateway-common/: build.gradle  build.gradle.kts
gateway-package/: build.gradle
gateway-service/: build.gradle  build.gradle.kts  dependencies  saf.yml
gateway-service-package/: build.gradle
gateway-service/gradle/: lite.gradle
(+5564 files in other folders)
