# Artifactory repositories for builds
artifactoryMavenRepo=https://zowe.jfrog.io/zowe/libs-release
artifactoryMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot

# Artifactory credentials for builds (not publishing):
mavenUser=
mavenPassword=

# Artifactory credentials for publishing (need to be changed)
mavenPublishUser=
mavenPublishPassword=

sonar.host.url=https://sonarcloud.io

# Artifactory repositories for publishing
artifactoryPublishingMavenRepo=https://zowe.jfrog.io/zowe/libs-release-local
artifactoryPublishingMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot-local

# Artifacts version
version=3.0.39-SNAPSHOT

defaultSpringBootVersion=2.0.2.RELEASE
defaultSpringBootCloudVersion=2.0.0.RELEASE
nodejsVersion=14.16.0
cleanNodeModules=false
cleanNode=false
projectRoot=${project.projectDir}

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1536m

# IntelliJ IDEA since version 2023.1.4 contains the bug
# https://youtrack.jetbrains.com/issue/IDEA-323055/Gradle-with-GraalVM-buildtools-plugin-fails-to-import-on-2023.2-EAP-5
# It breaks loading Gradle model. As workaround, you can set this value to `false`.
# Please do not commit this workaround. I could have an impact in performace.
# TODO: remove this comment once the bug is fixed
org.gradle.parallel=true

org.gradle.caching=true
# Don't push in remote cache from local environments
gradle.cache.push = false
# Override on the environments with push access to the Remote cache
artifactory_user=user
artifactory_password=password
