rootProject.name = 'api-layer'

ext.isPush = getProperty('gradle.cache.push')
ext.artifactory_user = getProperty('artifactory_user')
ext.artifactory_password = getProperty('artifactory_password')

buildCache {
    remote(HttpBuildCache) {
        url = 'https://zowe.jfrog.io/zowe/cache/'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        push = isPush
    }
}

apply from: './gradle/versions.gradle'

include 'platform'

include 'discovery-service'
include 'discovery-package'
include 'apiml-utility'
include 'apiml-common'
include 'apiml-common-lib-package'
include 'apiml-security-common'
include 'caching-service'
include 'caching-service-package'
include 'gateway-service'
include 'gateway-package'
include 'zaas-service'
include 'zaas-package'
include 'common-service-core'
include 'discoverable-client'
include 'integration-tests'
include 'onboarding-enabler-nodejs-sample-app'
include 'onboarding-enabler-spring-sample-app'
include 'onboarding-enabler-micronaut-sample-app'
include 'onboarding-enabler-java-sample-app-plain-java'
include 'api-catalog-services'
include 'api-catalog-ui'
include 'api-catalog-package'
include 'security-service-client-spring'

include 'onboarding-enabler-java'
include 'onboarding-enabler-spring'
include 'onboarding-enabler-micronaut'
include 'onboarding-enabler-nodejs'
include 'zaas-client'
include 'mock-services'
include 'certificate-analyser'
include 'apiml-tomcat-common'
include 'apiml-sample-extension'
include 'apiml-sample-extension-package'
include 'apiml-extension-loader'
include 'zowe-cli-id-federation-plugin'

