rootProject.name = 'api-layer'

include 'discovery-service'
include 'apiml-utility'
include 'apiml-common'
include 'apiml-security-common'
include 'gateway-service'
include 'common-service-core'
include 'discoverable-client'
include 'integration-tests'
include 'onboarding-enabler-java-sample-app'
include 'integration-enabler-spring-v1-sample-app'
include 'zowe-install'
include 'api-catalog-services'
include 'api-catalog-ui'
include 'security-service-client-spring'

include 'onboarding-enabler-java'
include 'onboarding-enabler-spring'
