rootProject.name = 'api-layer'

ext.isPush = getProperty('gradle.cache.push')
ext.artifactory_user = getProperty('artifactory_user')
ext.artifactory_password = getProperty('artifactory_password')

buildCache {
    remote(HttpBuildCache) {
        url = 'https://zowe.jfrog.io/zowe/cache/'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        push = isPush
    }
}

include 'discovery-service'
include 'apiml-utility'
include 'apiml-common'
include 'apiml-security-common'
include 'gateway-service'
include 'common-service-core'
include 'discoverable-client'
include 'integration-tests'
include 'onboarding-enabler-java-sample-app'
include 'onboarding-enabler-spring-v1-sample-app'
include 'zowe-install'
include 'api-catalog-services'
include 'api-catalog-ui'
include 'security-service-client-spring'

include 'onboarding-enabler-java'
include 'onboarding-enabler-spring'
include 'zaas-client'
include 'mock-zosmf'
