plugins {
    id 'java'
}

configurations {
    implementationJar
    implementation.extendsFrom(implementationJar)
}

dependencies {
    testImplementation libs.junitJupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.hamcrest

    implementationJar libs.picocli
    annotationProcessor libs.picocliCodegen
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.zowe.apiml.Analyser'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.implementationJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
