/*
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 */

ext {
    artifactName = 'apiml-sample-extension-package'
    pullNo = project.hasProperty("pullRequest") && project.getProperty("pullRequest") != null ? "-" + project.getProperty("pullRequest") : ""
}

configurations {
    sampleExtensionJar
    zip
}

dependencies {
    sampleExtensionJar(project(path: ":apiml-sample-extension", configuration: "liteJarConfiguration"))
}

task packageSampleExtension(type: Zip) {
    archiveName = artifactName + pullNo + ".zip"
    includeEmptyDirs = true
    def resourceDir = 'src/main/resources/'

    into('/') {
        from "$resourceDir/manifest.yaml"
    }

    into('bin/') {
        from configurations.sampleExtensionJar
    }
}

jar.dependsOn(packageSampleExtension)
build.dependsOn(packageSampleExtension)

artifacts {
    zip packageSampleExtension
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("$buildDir/distributions/$artifactName" + pullNo + ".zip")
        }
    }
}

jar {
    enabled false
}
