plugins {
    id("java")
}

repositories {
    jcenter()
}

group = "io.apiml"

dependencies {
    compile("org.springframework.security:spring-security-core:5.1.2.RELEASE")
    compile("org.springframework.security:spring-security-web:5.1.2.RELEASE")
    compile("org.springframework.security:spring-security-config:5.1.2.RELEASE")
    implementation("org.slf4j:slf4j-api:1.7.25")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.7")
    implementation("org.apache.commons:commons-lang3:3.8.1")

    annotationProcessor("org.projectlombok:lombok:1.18.4")
    compileOnly("org.projectlombok:lombok:1.18.4")
    compileOnly("javax.servlet:javax.servlet-api:3.1.0")

    testImplementation("org.springframework.security:spring-security-test:5.1.2.RELEASE")
    testImplementation("junit:junit:4.12")
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    testImplementation("org.mockito:mockito-core:2.15.0")
    testImplementation("ch.qos.logback:logback-classic:1.2.3")
    testImplementation("org.projectlombok:lombok:1.16.20")
    testImplementation("javax.servlet:javax.servlet-api:3.1.0")
}
