{LINUX_SETTING}APIML_SERVICE_HOSTNAME: localhost
{LINUX_SETTING}APIML_DISCOVERY_ALLPEERSURLS: https://localhost:10011/eureka
{LINUX_SETTING}APIML_SERVICE_DISCOVERYSERVICEURLS: https://localhost:10011/eureka/

SERVER_SSL_KEYALIAS: apimtst
SERVER_SSL_KEYSTORE: /keystore/all-services.keystore.p12
SERVER_SSL_TRUSTSTORE: /keystore/all-services.truststore.p12

# For gateway internal connector
SERVER_INTERNAL_SSL_KEYALIAS: apimtst
APIML_HEALTH_PROTECTED: false
SERVER_INTERNAL_SSL_KEYSTORE: /keystore/all-services.keystore.p12
SERVER_INTERNAL_SSL_TRUSTSTORE: /keystore/all-services.truststore.p12

# For GW and DS
APIML_SECURITY_SSL_VERIFYSSLCERTIFICATESOFSERVICES: true
# For CS - if mismatch GW and DS then can't go through GW to hit CS
APIML_SERVICE_SSL_VERIFYSSLCERTIFICATESOFSERVICES: true

CACHING_STORAGE_MODE: 'redis'
CACHING_STORAGE_REDIS_MASTERNODEURI: 'default:heslo@{REDIS_MASTER_HOST}:6379'
CACHING_STORAGE_REDIS_SSL_ENABLED: {TLS}

CACHING_STORAGE_REDIS_SENTINEL_ENABLED: {SENTINEL}
{SENTINEL_SETTING}CACHING_STORAGE_REDIS_SENTINEL_MASTERINSTANCE: redismaster
{LINUX_SETTING}{SENTINEL_SETTING}CACHING_STORAGE_REDIS_SENTINEL_NODES_0: sentinelpassword@localhost:26379
{LINUX_SETTING}{SENTINEL_SETTING}CACHING_STORAGE_REDIS_SENTINEL_NODES_1: sentinelpassword@localhost:26380
{LINUX_SETTING}{SENTINEL_SETTING}CACHING_STORAGE_REDIS_SENTINEL_NODES_2: sentinelpassword@localhost:26381
{NOT_LINUX_SETTING}{SENTINEL_SETTING}CACHING_STORAGE_REDIS_SENTINEL_NODES_0: sentinelpassword@redis-sentinel-1:26379
{NOT_LINUX_SETTING}{SENTINEL_SETTING}CACHING_STORAGE_REDIS_SENTINEL_NODES_1: sentinelpassword@redis-sentinel-2:26380
{NOT_LINUX_SETTING}{SENTINEL_SETTING}CACHING_STORAGE_REDIS_SENTINEL_NODES_2: sentinelpassword@redis-sentinel-3:26381

ZOSMF_APPLIEDAPARS: AuthenticateApar
