services:

    redis-master:
        container_name: redis-master
        image: redis:latest
        command: redis-server /config/master.conf
{LINUX_SETTING}        network_mode: "host"
{NOT_LINUX_SETTING}        ports:
{NOT_LINUX_SETTING}            - 6379:6379
        volumes:
            - ./keystore:/keystore
            - ./config:/config/

    redis-replica:
        container_name: redis-replica
        image: redis:latest
        command: redis-server /config/replica.conf
{LINUX_SETTING}        network_mode: "host"
{NOT_LINUX_SETTING}        ports:
{NOT_LINUX_SETTING}            - 6380:6380
        volumes:
            - ./keystore:/keystore
            - ./config:/config/

    caching-service:
        container_name: caching-service
        image: ghcr.io/balhar-jakub/caching-service:{APIML_VERSION}
{LINUX_SETTING}        network_mode: "host"
{NOT_LINUX_SETTING}        ports:
{NOT_LINUX_SETTING}            - 10016:10016
        volumes:
            - ./keystore:/keystore
        env_file:
            - apiml.env
    discovery-service:
        container_name: discovery-service
        image: ghcr.io/balhar-jakub/discovery-service:{APIML_VERSION}
{LINUX_SETTING}        network_mode: "host"
{NOT_LINUX_SETTING}        ports:
{NOT_LINUX_SETTING}            - 10011:10011
        volumes:
            - ./keystore:/keystore
            - ./api-defs:/api-defs
        env_file:
            - apiml.env
    gateway-service:
        container_name: gateway-service
        image: ghcr.io/balhar-jakub/gateway-service:{GATEWAY_VERSION}
{LINUX_SETTING}        network_mode: "host"
{NOT_LINUX_SETTING}        ports:
{NOT_LINUX_SETTING}            - 10010:10010
{NOT_LINUX_SETTING}            - 10017:10017
        volumes:
            - ./keystore:/keystore
        env_file:
            - apiml.env
    mock-services:
        container_name: mock-services
        image: ghcr.io/balhar-jakub/mock-services:{APIML_VERSION}
{LINUX_SETTING}        network_mode: "host"
{NOT_LINUX_SETTING}        ports:
{NOT_LINUX_SETTING}            - 10013:10013
        volumes:
            - ./keystore:/keystore
        env_file:
            - apiml.env

{SENTINEL_SETTING}    redis-sentinel-1:
{SENTINEL_SETTING}        container_name: redis-sentinel-1
{SENTINEL_SETTING}        image: redis:latest
{SENTINEL_SETTING}        command: redis-sentinel /config/sentinel-1.conf
{SENTINEL_SETTING}        {LINUX_SETTING}network_mode: "host"
{SENTINEL_SETTING}        {NOT_LINUX_SETTING}ports:
{SENTINEL_SETTING}            {NOT_LINUX_SETTING}- 26379:26379
{SENTINEL_SETTING}        volumes:
{SENTINEL_SETTING}            - ./keystore:/keystore
{SENTINEL_SETTING}            - ./config:/config/
{SENTINEL_SETTING}
{SENTINEL_SETTING}    redis-sentinel-2:
{SENTINEL_SETTING}        container_name: redis-sentinel-2
{SENTINEL_SETTING}        image: redis:latest
{SENTINEL_SETTING}        command: redis-sentinel /config/sentinel-2.conf
{SENTINEL_SETTING}        {LINUX_SETTING}network_mode: "host"
{SENTINEL_SETTING}        {NOT_LINUX_SETTING}ports:
{SENTINEL_SETTING}            {NOT_LINUX_SETTING}- 26380:26380
{SENTINEL_SETTING}        volumes:
{SENTINEL_SETTING}            - ./keystore:/keystore
{SENTINEL_SETTING}            - ./config:/config/
{SENTINEL_SETTING}
{SENTINEL_SETTING}    redis-sentinel-3:
{SENTINEL_SETTING}        container_name: redis-sentinel-3
{SENTINEL_SETTING}        image: redis:latest
{SENTINEL_SETTING}        command: redis-sentinel /config/sentinel-3.conf
{SENTINEL_SETTING}        {LINUX_SETTING}network_mode: "host"
{SENTINEL_SETTING}        {NOT_LINUX_SETTING}ports:
{SENTINEL_SETTING}            {NOT_LINUX_SETTING}- 26381:26381
{SENTINEL_SETTING}        volumes:
{SENTINEL_SETTING}            - ./keystore:/keystore
{SENTINEL_SETTING}            - ./config:/config/
