services:

    redis-master:
        container_name: redis-master
        image: redis:latest
        command: redis-server /usr/local/etc/redis/master.conf
        ports:
            - 6379:6379
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    redis-replica:
        container_name: redis-replica
        image: redis:latest
        command: redis-server /usr/local/etc/redis/replica.conf
        ports:
            - 6380:6380
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    api-catalog-services:
        image: ghcr.io/balhar-jakub/api-catalog-services:{APIML_VERSION}
        ports:
            - 10014:10014
        volumes:
            - ./api-defs:/api-defs
    caching-service:
        image: ghcr.io/balhar-jakub/caching-service:{APIML_VERSION}
        ports:
            - 10016:10016
        env_file:
            - apiml.env
    discoverable-client:
        image: ghcr.io/balhar-jakub/discoverable-client:{APIML_VERSION}
        ports:
            - 10012:10012
    discovery-service:
        image: ghcr.io/balhar-jakub/discovery-service:{APIML_VERSION}
        ports:
            - 10011:10011
        volumes:
            - ./api-defs:/api-defs
        env_file:
            - apiml.env
    gateway-service:
        image: ghcr.io/balhar-jakub/gateway-service:{APIML_VERSION}
        ports:
            - 10010:10010
        env_file:
            - apiml.env
    mock-services:
        image: ghcr.io/balhar-jakub/mock-services:{APIML_VERSION}
        ports:
            - 10013:10013
        env_file:
            - apiml.env

