services:

    redis-master:
        container_name: redis-master
        image: redis:latest
        command: redis-server /usr/local/etc/redis/master.conf
        network_mode: "host"
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    redis-replica:
        container_name: redis-replica
        image: redis:latest
        command: redis-server /usr/local/etc/redis/replica.conf
        network_mode: "host"
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    redis-sentinel-1:
        container_name: redis-sentinel-1
        image: redis:latest
        command: redis-sentinel /usr/local/etc/redis/sentinel-1.conf
        network_mode: "host"
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    redis-sentinel-2:
        container_name: redis-sentinel-2
        image: redis:latest
        command: redis-sentinel /usr/local/etc/redis/sentinel-2.conf
        network_mode: "host"
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    redis-sentinel-3:
        container_name: redis-sentinel-3
        image: redis:latest
        command: redis-sentinel /usr/local/etc/redis/sentinel-3.conf
        network_mode: "host"
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    caching-service:
        image: ghcr.io/balhar-jakub/caching-service:{APIML_VERSION}
        network_mode: "host"
        extra_hosts:
            - "caching-service:127.0.0.1"
        env_file:
            - apiml.env
    discovery-service:
        image: ghcr.io/balhar-jakub/discovery-service:{APIML_VERSION}
        network_mode: "host"
        extra_hosts:
            - "discovery-service:127.0.0.1"
        volumes:
            - ./api-defs:/api-defs
        env_file:
            - apiml.env
    gateway-service:
        image: ghcr.io/balhar-jakub/gateway-service:{APIML_VERSION}
        network_mode: "host"
        extra_hosts:
            - "gateway-service:127.0.0.1"
        env_file:
            - apiml.env
    mock-services:
        image: ghcr.io/balhar-jakub/mock-services:{APIML_VERSION}
        network_mode: "host"
        env_file:
            - apiml.env
