services:

    redis-master:
        container_name: redis-master
        image: redis:latest
        command: redis-server /usr/local/etc/redis/master.conf
        ports:
            - 6379:6379
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    redis-replica:
        container_name: redis-replica
        image: redis:latest
        command: redis-server /usr/local/etc/redis/replica.conf
        ports:
            - 6380:6380
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    redis-sentinel-1:
        container_name: redis-sentinel-1
        image: redis:latest
        command: redis-sentinel /usr/local/etc/redis/sentinel-1.conf
        ports:
            - 26379:26379
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    redis-sentinel-2:
        container_name: redis-sentinel-2
        image: redis:latest
        command: redis-sentinel /usr/local/etc/redis/sentinel-2.conf
        ports:
            - "26380:26380"
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    redis-sentinel-3:
        container_name: redis-sentinel-3
        image: redis:latest
        command: redis-sentinel /usr/local/etc/redis/sentinel-3.conf
        ports:
            - 26381:26381
        volumes:
            - ./keystore:/usr/local/etc/keystore
            - ./config:/usr/local/etc/redis/

    caching-service:
        image: ghcr.io/balhar-jakub/caching-service:{APIML_VERSION}
        ports:
            - 10016:10016
        env_file:
            - apiml.env
    discovery-service:
        image: ghcr.io/balhar-jakub/discovery-service:{APIML_VERSION}
        ports:
            - 10011:10011
        volumes:
            - ./api-defs:/api-defs
        env_file:
            - apiml.env
    gateway-service:
        image: ghcr.io/balhar-jakub/gateway-service:{APIML_VERSION}
        ports:
            - 10010:10010
        env_file:
            - apiml.env
    mock-services:
        image: ghcr.io/balhar-jakub/mock-services:{APIML_VERSION}
        ports:
            - 10013:10013
        env_file:
            - apiml.env
