port {SENTINEL_PORT}
requirepass "sentinelpassword"
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames yes
sentinel monitor redismaster {REDIS_MASTER_HOST} 6379 2
sentinel down-after-milliseconds redismaster 10000
sentinel auth-pass redismaster heslo
sentinel auth-user redismaster default

{NOT_LINUX_SETTING}sentinel announce-hostnames yes

{TLS_SETTING}tls-cert-file /config/keystore/localhost/localhost.keystore.cer
{TLS_SETTING}tls-key-file /config/keystore/localhost/localhost.keystore.key
{TLS_SETTING}tls-ca-cert-file /config/keystore/local_ca/zowe-dev-ca.cer
{TLS_SETTING}tls-auth-clients no
{TLS_SETTING}tls-replication yes
# overwrites any port directive above
{TLS_SETTING}port 0
{TLS_SETTING}tls-port {TLS_PORT}
