dependencies {
    compile libraries.spring_boot_starter_web
    compile libraries.commons_validator
    compile libraries.spring_cloud_starter_eureka_server
    compile libraries.jackson_databind
    compile libraries.apacheCommons
    compile libraries.http_client
    compile libraries.http_core

    compileOnly libraries.spring_boot_configuration_processor
    compileOnly libraries.lombok

    testCompile libraries.spring_boot_starter_test
    testCompile libraries.powermock_api_mockito2
    testCompile libraries.power_mock_junit4
    testCompile libraries.power_mock_junit4_rule
    testCompile libraries.lombok
    testCompile libraries.gson
}
