dependencies {
    api project(':common-service-core')
    compileOnly libs.spring.boot.starter.web

    implementation libs.apache.commons.lang3
    implementation libs.jackson.dataformat.yaml

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.guava

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
