dependencies {
    api(project(':common-service-core'))

    implementation libraries.apache_commons_lang3
    implementation libraries.http_client
    implementation libraries.http_core
    implementation libraries.jetty_websocket_client

    implementation(libraries.spring_boot_starter_web){
        exclude group: "org.springframework", module: "spring-web"
        exclude group: "org.springframework", module: "spring-webmvc"
        exclude group: "org.springframework", module: "spring-context"
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-core"
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-el"
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-websocket"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }
    implementation libraries.spring_context

    compileOnly libraries.spring_boot_configuration_processor
    implementation libraries.jsr305
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    testImplementation libraries.javax_servlet_api
    testImplementation(libraries.spring_boot_starter_test) {
        exclude group: "org.springframework", module: "spring-test"
    }
    testImplementation libraries.spring_test
    testImplementation libraries.json_smart

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok
}
