dependencies {
    api project(':common-service-core')

    implementation libs.apache.commons.lang3

    compileOnly libs.spring.boot.starter.web

    testImplementation libs.spring.boot.starter.test

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
