buildscript {
    repositories mavenRepositories
    dependencies {
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gradleGitPropertiesVersion}")
        classpath ("org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r") {
            force = true
        }
    }
}

normalization {
    runtimeClasspath {
        ignore("**/*git.properties*")
        ignore("**/*build-info.properties*")
    }
}

apply plugin: 'com.gorylenko.gradle-git-properties'

gitProperties {
    gitPropertiesDir = new File("${project.rootDir}/${name}/build/resources/main/META-INF")
}

dependencies {
    implementation (libraries.spring_doc) {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
        exclude group: "org.yaml", module: "snakeyaml"
    }
    implementation libraries.jackson_databind
    implementation libraries.spring_webmvc
    implementation libraries.guava
}

jar {
    enabled true
    baseName = "apiml-sample-extension"
    archiveName = "${baseName}.jar"
}

publishing {
    publications {
        mavenJavaLib(MavenPublication) {
            artifact jar
        }
    }
}

