buildscript {
    repositories mavenRepositories
    dependencies {
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gradleGitPropertiesVersion}")
        classpath("org.eclipse.jgit:org.eclipse.jgit") {
            version {
                strictly '5.13.0.202109080827-r'
            }
        }
    }
}

normalization {
    runtimeClasspath {
        ignore("**/*git.properties*")
        ignore("**/*build-info.properties*")
    }
}

apply plugin: 'com.gorylenko.gradle-git-properties'

gitProperties {
    gitPropertiesDir = new File("${project.rootDir}/${name}/build/resources/main/META-INF")
}

dependencies {
    compileOnly libraries.spring_doc
    compileOnly libraries.spring_webmvc
    compileOnly libraries.guava
}

jar {
    enabled true
    archiveBaseName.set("apiml-sample-extension")
    archiveFileName = archiveBaseName.get() + ".jar"
}

publishing {
    publications {
        mavenJavaLib(MavenPublication) {
            artifact jar
        }
    }
}

