buildscript {
    repositories mavenRepositories
    dependencies {
        classpath libs.jgit
    }
}

plugins {
    alias(libs.plugins.gradle.git.properties)
}

normalization {
    runtimeClasspath {
        ignore("**/*git.properties*")
        ignore("**/*build-info.properties*")
    }
}

gitProperties {
    gitPropertiesDir = new File("${project.rootDir}/${name}/build/resources/main/META-INF")
}

dependencies {
    compileOnly libs.spring.doc
//    compileOnly libs.spring.webmvc
    compileOnly libs.guava
}

jar {
    enabled true
    archiveBaseName.set("apiml-sample-extension")
    archiveFileName = archiveBaseName.get() + ".jar"
}

publishing {
    publications {
        mavenJavaLib(MavenPublication) {
            artifact jar
        }
    }
}

