dependencies {
    implementation(libraries.spring_boot_starter_web) {
        exclude group: "org.springframework", module: "spring-web"
        exclude group: "org.springframework", module: "spring-webmvc"
        exclude group: "org.springframework", module: "spring-context"
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-core"
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-el"
        exclude group: "org.yaml", module: "snakeyaml"
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-websocket"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }
    implementation libraries.spring_web
    implementation libraries.snakeyaml
    implementation libraries.tomcat_embed_el

    implementation libraries.zowe_attls

    implementation libraries.spring_aop
    implementation libraries.spring_beans
    implementation libraries.spring_context
    implementation libraries.spring_core
    implementation libraries.spring_expression
    implementation libraries.tomcat_embed_core
    implementation libraries.tomcat_embed_websocket
    implementation libraries.logback_classic
    implementation libraries.jackson_core
    implementation libraries.jackson_databind

    testImplementation libraries.mockito_core
    testImplementation libraries.mockito_jupiter
    testImplementation(libraries.spring_boot_starter_test) {
        exclude group: "org.springframework", module: "spring-test"
    }
    testImplementation libraries.spring_test
    testImplementation libraries.json_smart
}
