buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        springBootVersion = "1.5.9.RELEASE"
        springCloudVersion = "1.4.0.RELEASE"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

jar {
    baseName = "enabler-springboot-${springBootVersion}"
    archiveName = "${baseName}.jar"
}

dependencies {
    compile(project(':common-service-core'))

    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-spring-web:2.7.0"

    compileOnly libraries.javax_servlet_api
    compileOnly(libraries.lombok)
    annotationProcessor(libraries.lombok)

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile libraries.javax_servlet_api
    testCompile libraries.gson
    testCompile libraries.powermock_api_mockito2
    testCompile libraries.power_mock_junit4
    testCompile libraries.power_mock_junit4_rule
    testCompile(libraries.lombok)
}
