# environmental variable settings for integration tests

JEST_STARE_RESULT_DIR=__tests__/__results__/integration/jest-stare
JEST_HTML_REPORTER_OUTPUT_PATH=__tests__/__results__/integration/jest_html_reporter.html
JEST_HTML_REPORTER_PAGE_TITLE="Identity Federation Plugin Integration Tests"
JEST_JUNIT_OUTPUT=__tests__/__results__/integration/junit.xml
JEST_SUITE_NAME="Identity Federation Plugin Integration Tests"
JEST_JUNIT_SUITE_NAME="Identity Federation Plugin Integration Tests"
JEST_JUNIT_ANCESTOR_SEPARATOR=" > "
JEST_JUNIT_CLASSNAME="Integration.{classname}"
JEST_JUNIT_TITLE="{title}"