dependencies {
    implementation libs.apache.commons.lang3
    implementation libs.apache.commons.text
    implementation libs.eureka.jersey.client
    implementation libs.http.client5

    compileOnly libs.eh.cache
    compileOnly libs.spring.boot.starter.web

    testImplementation libs.eh.cache
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.web

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
