dependencies {
    api project(':apiml-common')

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security

    implementation libs.apache.commons.lang3
    implementation libs.http.client5

    testImplementation libs.spring.boot.starter.test

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
